REDIS_URL=rediss://safe-pig-42793.upstash.io:6379
REDIS_TOKEN=AacpAAIjcDE5MjYxMjVmZTVkZmE0YjE0YmIzYmFjNjUyZDFkZTMxOXAxMA
WEBHOOK_URL=https://discord.com/api/webhooks/1346030444193517609/QgJG6Gt2GSxJbaC8M4ovR54egvtee_MZ-kUjcwFxLqsOWynRoh9dt8z_isb1eokb9z25
